# Alianza

./: Alianza.csproj  Alianza.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  efpt.config.json
Controllers/: AccountNumbersController.cs  AccountingAccountsController.cs  AuthController.cs  ExclusiveDataController.cs  RequestsController.cs  UsersController.cs
DB/: Alianza.sql
Front/: index.html
Models/: AccountNumber.cs  AccountingAccount.cs  AlianzaContext.cs  ExclusiveData.cs  Request.cs  User.cs
Properties/: launchSettings.json
Services/: EncryptPasswords.cs  ErrorHandlingMiddleware.cs  ResponseData.cs  TokenService.cs
